# iyans

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iyans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyans/adapter/: AllUserAdapter.java  ArchiveAdapter.java  CommentsAdapter.java  FeedAdapter.java  FollowerAdapter.java  FollowingAdapter.java  HypesAdapter.java
app/src/main/java/com/iyans/dashboard/: FeedDetailActivity.java  MainActivity.java  MainActivity_ViewBinding.java
app/src/main/java/com/iyans/imagefilter/: BitmapUtils.java  EditImageFragment.java  EditImageFragment_ViewBinding.java  FilterPack.java  FiltersListFragment.java  FiltersListFragment_ViewBinding.java  ImageShow.java  ImageShow_ViewBinding.java  NonSwipeableViewPager.java  SpacesItemDecoration.java  ThumbnailsAdapter.java
app/src/main/java/com/iyans/model/: AllUsersModel.java  ArchiveModel.java  Comments.java  FeedDetailModel.java  FeedsModel.java  FollowerModel.java  FollowingModel.java  HypesLikes.java  ProfileModel.java  UserModel.java
app/src/main/java/com/iyans/service/: ApiClient.java  ApiInterface.java
app/src/main/java/com/iyans/userauth/: ChooseLoginOrSignUpActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/iyans/utility/: App.java  Constant.java  DividerItemDecoration.java  GPSTracker.java  GeneralUtils.java  GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java  ImageConfig.java  SessionManager.java  (+6 more)
app/src/main/res/drawable/: btn_bg_follow.xml  btn_minus.xml  btn_plus.xml  button_bg.xml  circle_shape.xml  cornorblue.xml  cornorfb.xml  cornorgrey.xml  cornortw.xml  cornorwhite.xml  divider.xml  ic_mute.xml  ic_pause.xml  ic_play.xml  ic_unmute.xml  main_grad.xml  round_corner.xml  roundblue.xml  roundgrey.xml
app/src/main/res/layout/: activity_about.xml  activity_about_version.xml  activity_change_password.xml  activity_choose_login_or_signup.xml  activity_feed_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_update_profile.xml  archive_row.xml  bottom_navigation.xml  comments_view.xml  content_imagefilter.xml  content_main.xml  feeds_row_image.xml  feeds_row_video.xml  forgot_pass_popup.xml  fragment_edit_image.xml  fragment_feeds.xml  fragment_filters_list.xml  fragment_notification.xml  fragment_profile.xml  fragment_tele_post.xml  fragment_users.xml  home_item_layout.xml  hypes_view.xml  image_show.xml  take_photo_layout.xml  thumbnail_list_item.xml
app/src/main/res/menu/: feed_detail_menu.xml  menu_main.xml
app/src/main/res/raw/: song.m4a
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/iyans/: ExampleUnitTest.java
(+18 files in other folders)
