apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }

    defaultConfig {
        applicationId "com.iyans"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile project(':videocompressor')
    compile 'com.sa90.materialarcmenu:library:1.5.0'
    compile 'com.karumi:dexter:4.2.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.zxing:zxing-parent:3.3.3'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.danikula:videocache:2.7.0'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-storage:16.0.1'
    compile 'com.allattentionhere:autoplayvideos:0.2.0'
    compile 'com.github.zomato:androidphotofilters:1.0.0'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'
    implementation 'com.android.support:multidex:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.10'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:16.0.0'
}

apply plugin: 'com.google.gms.google-services'