<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_grad">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header_left"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/rlActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="backPage"
                android:padding="@dimen/margin5"
                android:src="@drawable/ic_navigate_before_black_24dp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/change_password_header"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize20"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/margin10">

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/btn_bg_follow"
            android:hint="@string/old_password"
            android:padding="@dimen/margin8"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/textSize14" />

        <EditText
            android:id="@+id/etnewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etOldPassword"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/btn_bg_follow"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:padding="@dimen/margin8"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/textSize14" />

        <ImageView
            android:id="@+id/iVHidePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etOldPassword"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/margin10"
            android:src="@drawable/ic_visibility_off_black_24dp" />

        <EditText
            android:id="@+id/etconfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etnewPassword"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/btn_bg_follow"
            android:drawablePadding="@dimen/margin8"
            android:hint="@string/confirm_password"
            android:padding="@dimen/margin8"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/textSize14" />

        <Button
            android:id="@+id/btnSubmitNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etconfPassword"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/button_bg"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
