<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="@dimen/margin5"
        android:paddingLeft="@dimen/margin5"
        android:src="@drawable/profile"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="1dp" />
</RelativeLayout>
